# javaee_gradle

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/java/org/nt67/evepool/resource/: EventResourceIT.java  EventResourceTest.java
src/main/java/org/nt67/evepool/resource/: EventResource.java  JaxRsActivator.java
src/test/java/org/nt67/evepool/resource/: EventResourceTest.java
